{
  "name": "config-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/backend": "^2.23.0",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251119.0",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.50.0"
  }
}
